packages:
- apache2
- php
- php-mysqlnd
httpd_port: 80
ntpserver: 192.168.1.2
repository: https://github.com/bennojoy/mywebapp.git
web: apache2
dbuser: foouser
dbname: foodb
upassword: abc
dbserverip: 192.168.0.107